# -*- coding: utf-8 -*-

#Напишите функцию с названием detect_lucky, которая принимает в качестве аргумента шестизначное число и возвращает True,
# если оно является счастливым, и False в противном случае.
# Счастливым называется шестизначное число, сумма первых трех цифр которого равна сумме последних трех цифр.
#Например, число 237831 является счастливым: 2+3+7 = 12 и 8+3+1 = 12. А 12 =12, поэтому функция вернет True.

def detect_lucky(num):
    x = [int(a) for a in str(num)]
    if sum(x[0:3]) == sum(x[3:6]):
        return ('True')
    else:
        return ('False')




detect_lucky()
